<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firewall Analyzer</title>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="layout">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>⚡ Cyber Panel</h2>
    <button onclick="showSection('dashboard')">Dashboard</button>
    <button onclick="showSection('charts')">Traffic</button>
    <button onclick="showSection('history')">History</button>
    <button onclick="showSection('live')">Live</button>
  </div>

  <!-- MAIN -->
  <div class="main">

    <h1 class="glow">🛡 Firewall Log Analyzer</h1>

    <!-- TOP CONTROLS -->
    <div class="top-controls">
      <button onclick="toggleTheme()">🌗 Theme</button>
      <button onclick="toggleSound()">🔊 Sound</button>
    </div>

    <!-- FILE UPLOAD -->
    <div class="upload-box">
      <input type="file" id="fileInput">
      <button onclick="uploadFile()">Analyze</button>
      <button onclick="useDemo()">Demo</button>
      <button onclick="downloadReport()">Download</button>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard" class="section active">

      <div class="cards">
        <div class="card"><h3>Total Logs</h3><p id="totalLogs">0</p></div>
        <div class="card"><h3>Blocked</h3><p id="blocked">0</p></div>
        <div class="card"><h3>Threat</h3><p id="threat">LOW</p></div>
      </div>

      <div class="extra-grid">

        <div class="panel">
          <h3>System Status</h3>
          <p>🟢 Firewall Active</p>
          <p>🟢 IDS Running</p>
        </div>

        <div class="panel">
          <h3>Threat Meter</h3>
          <div class="circle-meter">
            <div id="circleValue">LOW</div>
          </div>
        </div>

      </div>

      <div class="panel">
        <h2>AI Insights</h2>
        <p id="aiInsights">Waiting...</p>
      </div>

      <div class="panel">
        <h2>🌍 IP Activity Map</h2>
        <div id="map"></div>
      </div>

      <div class="panel">
        <h2>Top IPs</h2>
        <ul id="ipList"></ul>
      </div>

      <div class="panel terminal">
        <h2>System Logs</h2>
        <div id="terminal"></div>
      </div>

    </div>

    <!-- TRAFFIC (GRAPH) -->
    <div id="charts" class="section">
      <div class="panel">
        <h2>Traffic</h2>
        <canvas id="chartCanvas"></canvas>
      </div>
    </div>

    <!-- HISTORY -->
    <div id="history" class="section">
      <div class="panel">
        <h2>History</h2>
        <ul id="historyList"></ul>
      </div>
    </div>

    <!-- LIVE -->
    <div id="live" class="section">
      <div class="panel">
        <h2>Live Monitoring</h2>
        <div id="liveFeed"></div>
      </div>
    </div>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>